<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCXP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav>
        <img width="150vw" src="Imagens/logo.svg" alt="ERROR">
    </nav>
    <section>
        <div id="main-text">
            <h1>Reviva o épico</h1>
            <h3>de 01 a 04 de dezembro</h3>
            <p>
                Você consegue sentir? É aquela sensação de<br>
                finalmente poder falar em voz alta: "estamos<br>
                em casa". Sim, em dezembro de 2022,<br>
                teremos a volta da CCXP física. Mas não será<br>
                qualquer CCXP, vai ser a maior de todos os<br>
                tempos. Prepare-se para visitar seus <br>
                universos favoritos, explorar o Artists' Valley,<br>
                se emocionar nos auditórios e encontrar <br>
                aventuras épicas a cada passo pelos nossos <br>
                corredores.
            </p>
        </div>
        <div id="count-video">
            <div id="timer">
                <div class="timer-text">
                    <h1 id="dia">00</h1>
                </div>
                <div>
                    <h1>D</h1>
                </div>
                <div>
                    <h1 id="hora">00</h1>
                </div>
                <div><h1>H</h1></div>
                <div>
                    <h1 id="minuto">00</h1>
                </div>
                <div><h1>M</h1></div>
                <div>
                    <h1 id="segundo">00</h1>
                </div>
                <div><h1>S</h1></div>
            </div>
            <div>
                <p id="count-text">PARA A MAIOR CCXP DE TODOS OS TEMPOS</p>  
            </div> 
            <video width="780px" height="414px" controls loop><source src="Videos/Arlequina.mp4" type="video/mp4"></video>
        </div>
    </section>
    <div id="tickets">
        <div>
            <h1>Ainda dá tempo de garantir o seu, mas corre!</h1>
            <img width="180px" src="Imagens/qui.svg" >
            <img width="180px" src="Imagens/sex.svg" >
            <img width="180px" src="Imagens/sab.svg" >
            <img width="180px" src="Imagens/dom.svg" >
        </div>
        <div>
            <input id="botao" type="button" value="GARANTA O SEU!">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>